### Add John Doe
POST http://localhost:3000/api/employees/add
Content-Type: application/json

{
  "name": "Paledi",
  "surname": "Wilson",
  "gender": "Male",
  "department": "Engineering",
  "salary": 30056
}

### Add Boipelo Maimane
POST http://localhost:3000/api/employees/add
Content-Type: application/json

{
  "name": "Boipelo",
  "surname": "Maimane",
  "gender": "Male",
  "department": "Marketing",
  "salary": 60000
}

### Add Kopano Leso
POST http://localhost:3000/api/employees/add
Content-Type: application/json

{
  "name": "Kopano",
  "surname": "Leso",
  "gender": "Male",
  "department": "Finance",
  "salary": 55005
}

### Add Dintle Makhabo
POST http://localhost:3000/api/employees/add
Content-Type: application/json

{
  "name": "Dintle",
  "surname": "Makhabo",
  "gender": "Female",
  "department": "Engineering",
  "salary": 650600
}

### Add kgalalelo Muluadzi
POST http://localhost:3000/api/employees/add
Content-Type: application/json

{
  "name": "Kgalalelo",
  "surname": "Mulaudzi",
  "gender": "Female",
  "department": "Marketing",
  "salary": 62500
}

### Get All Employees
GET http://localhost:3000/api/employees/view
Content-Type: application/json

### Get  Engineering Department employees
GET http://localhost:3000/api/employees/Engineering
Content-Type: application/json

### Get  Marketing Department employees  
GET http://localhost:3000/api/employees/Marketing
Content-Type: application/json

### Get Finance Department employees 
GET http://localhost:3000/api/employees/Finance
Content-Type: application/json

### Update Kgalalelo Mulaudzi's Salary
PUT http://localhost:3000/api/employees/66689b59ff2123ae15ce9f78
Content-Type: application/json

{
  "name": "Kgalalelo",
  "surname": "Mulaudzi",
  "salary": 75225
}

### Delete Employee -Kgalalelo Mulaudzi
DELETE http://localhost:3000/api/employees/delete/666898a6ff2123ae15ce9f66
Content-Type: application/json